function starsv(n){
    try{
        let iop=
        document.querySelectorAll("[data-index]")[n].childNodes[0].childNodes[0].childNodes[0].childNodes[0].childNodes[1].childNodes[2].childNodes[0].childNodes[0].childNodes[0].childNodes[0].childNodes[0].childNodes[0].innerHTML;
        let iopl = document.querySelectorAll("[data-index]")[n].childNodes[0].childNodes[0].childNodes[0].childNodes[0].childNodes[1].childNodes[2].childNodes[0].childNodes[0].childNodes[0].childNodes[0].childNodes[0].childNodes[0].innerHTML.length-15;
        let ss = iop.substring(0,iopl);
        return ss;
    }catch(error){
        let yu = 0;
    }}

function asd(){
    var hn = [];
    try{
        for(let i = 0; i<100; i++){
hn[i] = starsv(i);
            
        }
    }catch{
        let iopiop = 0;
    }
    return hn;
}
